body {
    font-family: 'Inter', sans-serif;
    background-color: rgb(245, 242, 238);
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    text-align: left;
    padding-top: 20px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1000px;
    align-items: center;
}
.phone img {
    width: 20px;
    margin-right: 8px;
}
.bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 10px 30px;
    border-bottom: 1.5px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: antiquewhite;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;
    margin-bottom: 10px;
}
.contact {
    text-align: right;
}
.contact h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}
.contact a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
}
.contact img {
    width: 20px;
    height: auto;
    margin-right: 8px;
}
.scroll-down {
    font-size: 14px;
    color: #666;
}
.scroll-down img {
    width: 16px;
    height: auto;
    margin-left: 5px;
    animation: bounce 1.5s infinite;
}
.text-profile h1 {
    position: relative;
    font-size: 70px;
    font-weight: bold;
}
.text-profile p {
    position: relative;
    font-size: 19px; 
}
.about-me {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}
.profile-pic img {
    display: block;
    margin-top: 0%;
    flex-shrink: 0;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-pic {
    text-align: center;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
}
.about-text {
    flex: 1;
    font-size: 2rem;
    font-weight: bold;
    max-width: 1300px;
    line-height: 1.4;
    text-align: left;
    position: relative;
    padding-left: 30px;
}
.quote-left {
    display: block;
    font-size: 5rem;
    margin-bottom: -70px;
}
.quote-right {
    display: block;
    font-size: 5rem;
    position: relative;
    margin-top: -50px;
    left: 600px;
}
.about-label {
    position: relative;
    top: -60px;
    right: 235px;
    color: #666;
}
.about-divider {
    max-width: 1300px;
    width: 100%;
    height: 1.5px;
    background-color: black;
    margin-top: 3%;
    margin: 20px auto;
}
.what-i-do-section {
    display: flex;
    width: 80%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 40px 0;
}
.container {
    width: 80%;
    max-width: 900px;
}
.grid {
    display: grid;
    position: relative;
    right: 180px;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    max-width: 1200px;
    margin: 0% auto;
    margin-top: -10px;
}
.item {
    padding: 10px;
    border-bottom: 2px solid black;
    position: relative;
}
.item:nth-child(odd) {
    border-right: 2px solid black;
}
.item:nth-child(3),
.item:nth-child(4) {
    border-bottom: none !important;
}
.item h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}
.item p {
    font-size: 16px;
    color: #444;
}
.img-down {
    display: block;
    white-space: nowrap;
    position: absolute;
    top: 0px;
    left: 1150px;
    font-size: 16px;
    color: #666;
}
.img-down img {
    width: 16px;
    height: auto;
    margin-left: 5px;
    animation: bounce 1.5s infinite;   
}
.top-divider {
    width: 80%;
    height: 2px;
    background-color: black;
    border: none;
    margin-top: 20px;
}
.bottom-divider {
    width: 80%;
    height: 2px;
    background-color: black;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Program-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: stretch;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 40px;
    gap: 20px;
}
.program-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    width: 100%;
    height: auto;
    min-width: 100%;
    flex: 1;
}
.program-icon {
    display: flex;
    gap: 100px;
    align-items: center;
}
.icon {
    text-align: center;
}
.icon img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}
.icon p {
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}
.program-titel p {
    font-size: 16px;
    color: #666;
}
.Edu-Exper-text {
    display: flex;
    justify-content: right;
    color: #666;
    border-left: 2px solid black;
    position: relative;
}
.Education h1 {
    font-size: 30px;
    margin-bottom: 10px;
}
.Education p {
    font-size: 30px;
    font-weight: 100;
    margin-top: 0;
    margin-bottom: 0;
}
.Experiences h1 {
    font-size: 30px;
    margin-bottom: 0px;
}
.Edu-Exper-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 40px;
    gap: 20px;
}
.Exper-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.year {
    font-weight: 50;
}
.Work {
    font-weight: bold;
}
.employee {
    font-weight: 50;
}
.Award-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: stretch;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 20px 40px;
    gap: 20px;
}
.Award-text {
    display: flex;
    justify-content: left;
    color: #666;
    border-right: 2px solid black;
    position: relative;
}
.Award-about-text {
    font-size: 20px;
    font-weight: 20;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 2;
}
.Get-touch {
    background-color: rgb(34, 34, 34);
    color: white;
    text-align: center;
    padding: 10px 20px;
}
.Let-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    max-width: 1200px;
    margin: auto;
    padding: 10px 0px;
    gap: 20px;
}
.Let-touch h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}
.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
    align-items: center;
}
.contact-form input,
.contact-form textarea {
    width: 500px;
    padding: 15px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.contact-form textarea {
    height: 150px;
    resize: none;
}
.contact-form button {
    background-color: whitesmoke;
    width: 150px;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form botton:hover {
    background-color: #555;
}
.Let-text {
    display: flex;
    justify-content: right;
    border-left: 2px solid whitesmoke;
    position: relative;
}

a:visited {
    color: black;
}

#paper-rocket-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}
#paper-rocket {
    position: absolute;
    top: 0%;
    left: 50%;
    width: 100px;
    transition: transform 0.2s ease-in-out;
    z-index: 9999;
}


.bg-buttom {
    border-radius: 50px;
    display: block;
    text-align: center;
}
.bg-buttom a {
    color: black;
    display: block;
    margin: 0 auto;
    text-decoration: underline !important;
  text-decoration-color: black !important;
}
.bg-buttom h2 {
    color: black;
}
.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
  }
@keyframes smoke-puff {
    0% {
      transform: translateX(-50%) translateY(0) scale(1);
      opacity: 0.8;
    }
    100% {
      transform: translateX(-50%) translateY(30px) scale(2);
      opacity: 0;
    }
}
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1ft;
    }
    .item:nth-child(odd) {
        border-right: none;
    }
}
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}
